# Unipos-Purchaase-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.gulfappdeveloper.project2.data.room.LocalDatabase/: 1.json
app/src/androidTest/java/com/gulfappdeveloper/project2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulfappdeveloper/project2/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/gulfappdeveloper/project2/data/comon_memmory/: CommonMemory.kt
app/src/main/java/com/gulfappdeveloper/project2/data/data_store/: DataStoreConstants.kt  DataStoreServiceImpl.kt
app/src/main/java/com/gulfappdeveloper/project2/data/firebase/: FirebaseConst.kt  FirebaseServiceImpl.kt
app/src/main/java/com/gulfappdeveloper/project2/data/remote/: ApiServiceImpl.kt  HttpRoutes.kt
app/src/main/java/com/gulfappdeveloper/project2/data/room/: LocalDatabase.kt
app/src/main/java/com/gulfappdeveloper/project2/data/room/dao/: LocalPurchaseDetailDao.kt  LocalPurchaseMasterDao.kt
app/src/main/java/com/gulfappdeveloper/project2/di/: AppModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/gulfappdeveloper/project2/domain/datastore/: UniLicenseDetails.kt
app/src/main/java/com/gulfappdeveloper/project2/domain/firebase/: FirebaseError.kt  FirebaseGeneralData.kt  FirebaseLicense.kt
app/src/main/java/com/gulfappdeveloper/project2/domain/models/: ClientDetails.kt  ProductDetails.kt
app/src/main/java/com/gulfappdeveloper/project2/domain/models/barcode_print/: BarcodeDesign.kt  BarcodePrintDTL.kt  BarcodePrintSubmit.kt
app/src/main/java/com/gulfappdeveloper/project2/domain/service/: ApiService.kt
app/src/main/java/com/gulfappdeveloper/project2/domain/services/: ApiService.kt  DataStoreService.kt  FirebaseService.kt
app/src/main/java/com/gulfappdeveloper/project2/navigation/: RootNavGraph.kt  RootNavScreens.kt
app/src/main/java/com/gulfappdeveloper/project2/navigation/root/: RootNavGraph.kt  RootNavScreens.kt  RootViewModel.kt  RootViewModel2.kt
app/src/main/java/com/gulfappdeveloper/project2/presentation/: MainScreenViewModel.kt
app/src/main/java/com/gulfappdeveloper/project2/presentation/add_client_screen/: AddClientScreen.kt  AddClientViewModel.kt
app/src/main/java/com/gulfappdeveloper/project2/presentation/add_product_main_screen/: AddProductMainScreen.kt  AddProductMainViewModel.kt
app/src/main/java/com/gulfappdeveloper/project2/presentation/add_product_screen/: AddProductScreen.kt
app/src/main/java/com/gulfappdeveloper/project2/presentation/add_product_screens/: AddProductMainScreen.kt  AddProductMainViewModel.kt
app/src/main/java/com/gulfappdeveloper/project2/presentation/client_screen/: ClientListScreen.kt
app/src/main/java/com/gulfappdeveloper/project2/presentation/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/gulfappdeveloper/project2/presentation/login_screen/: LoginScreen.kt
app/src/main/java/com/gulfappdeveloper/project2/presentation/main_screen/: MainScreen.kt
app/src/main/java/com/gulfappdeveloper/project2/presentation/print_barcode/: PrintBarcodeScreen.kt  PrintBarcodeScreenViewModel.kt
app/src/main/java/com/gulfappdeveloper/project2/presentation/product_list_screen/: ProductListScreen.kt
app/src/main/java/com/gulfappdeveloper/project2/presentation/product_screen/: ProductListScreen.kt
app/src/main/java/com/gulfappdeveloper/project2/presentation/purchase_screen/: PurchaseScreen.kt  PurchaseScreenViewModel.kt
app/src/main/java/com/gulfappdeveloper/project2/presentation/set_base_url_screen/: SetBaseUrlScreen.kt  SetBaseUrlScreenViewModel.kt
app/src/main/java/com/gulfappdeveloper/project2/presentation/settings_screen/: SettingScreenViewModel.kt  SettingsScreen.kt
app/src/main/java/com/gulfappdeveloper/project2/presentation/splash_screen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/gulfappdeveloper/project2/presentation/splash_screen2/: SplashScreen2.kt
app/src/main/java/com/gulfappdeveloper/project2/presentation/stock_adjustment_screen/: StockAdjustmentScreen.kt
app/src/main/java/com/gulfappdeveloper/project2/presentation/ui_util/: KeyBoardListner.kt  ProductBarcodeSearchTransfer.kt  ScanFrom.kt  ScreenSize.kt  UiEvent.kt  date_converters.kt
app/src/main/java/com/gulfappdeveloper/project2/presentation/uni_licence_act_screen/: UniLicenseActivationScreen.kt
app/src/main/java/com/gulfappdeveloper/project2/repositories/: DataStoreRepository.kt  FirebaseRepository.kt  LocalDataRepository.kt  RemoteRepository.kt
app/src/main/java/com/gulfappdeveloper/project2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gulfappdeveloper/project2/usecases/: UseCase.kt
app/src/main/java/com/gulfappdeveloper/project2/usecases/firebase_usecases/: GetFirebaseLicenseUseCase.kt  InsertErrorDataToFireStoreUseCase.kt  InsertGeneralDataToFirebaseUseCase.kt
app/src/main/java/com/gulfappdeveloper/project2/usecases/remote_usecases/: GetClientDetailsUseCase.kt  GetProductDetailsUseCase.kt  GetWelcomeMessageUseCase.kt
app/src/main/res/drawable/: barcode_scan_icon.xml  ic_baseline_barcode_scanner_24.xml  ic_baseline_qr_code_scanner_24.xml
app/src/main/res/layout/: calendar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gulfappdeveloper/project2/: ExampleProductUnitTest.kt  ExampleUnitTest.kt
(+188 files in other folders)
